[GOOGLE_ADS]
; Required some config parameters, which can be found at:
; https://developers.google.com/google-ads/api/docs/first-call/overview#config
developerToken = "sfQ-zGOCyFHpvLoCNE3tpQ"

; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs.
 loginCustomerId = "8223589907"

; Optional additional settings.
; endpoint = "https://googleads.googleapis.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
clientId = "388340202829-8so88lmjgqfsg7iceku47hs7tis1sp8k.apps.googleusercontent.com"
clientSecret = "gZjeCWRYmP-nEcvhj2KN77gl"
refreshToken = "1/aFLzl-LsCS9O7s35slb1GRLFfoyM2pObBI8t6pGSejk0_c_hiS3Qyuaqj1vNOTN0"

[LOGGING]
; Optional logging settings.
 logFilePath = "file.log"
 logLevel = "INFO"

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "protocol://user:pass@host:port"